spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#coneccion a base de datos local
spring.datasource.url:jdbc:mysql://localhost/usersdb
spring.datasource.username:root
spring.datasource.password:
spring.datasource.driver-class-name:com.mysql.jdbc.Driver

server.port=8099
#spring:
#  jackson:
#    serialization:
#      INDENT_OUTPUT: true
#  datasource:
#    ## H2
#    url: jdbc:h2:mem:mydb
    
    ## MYSQL
#    url: jdbc:mysql://localhost/chat
#    username: root
#    password: 
#    driver-class-name: com.mysql.jdbc.Driver
    